<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <Button
        android:id="@+id/bt_all_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="编辑"
        android:background="@color/yellow"/>
</RelativeLayout>