<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sofa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="货架库位标签模板"
                android:maxLines="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="价格标签" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="支付宝微信支付标签" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="98dp"
                android:layout_height="150dp"
                android:maxLines="1"
                android:text="物流名称标签模板" />

            <Button
                android:layout_width="98dp"
                android:layout_height="150dp"
                android:maxLines="1"
                android:text="货品包装条码信息模板" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
