<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sofa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="试剂标签模板"
                android:maxLines="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="材料应用标签模板" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="器皿规格模板" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="设备调控标签模板" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="超高温测试标签模板" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="超低温测试标签模板" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
